<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furbar-Furniture eCommerce</title>
    <link rel="icon" href="./images.png">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
<section id="homepage">

<div class="toppagecontainer">

    
    <!-- navbar -->
    

    <div class="navbar">

        <div class="img">

            <img src="./logo.webp" alt="">
        </div>

        <div class="navlist">
                            
                 <ul>
                    <li><a href="./index.html " class="home">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="/">SHOP</a></li>
                    <li><a href="">PAGES </a></li>
                    <li><a href="#blogpage">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                 </ul>



        </div>

         <div class="iconlist">
            <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-user-tie"></i>
        <i class="fa-solid fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>


         </div>

    </div>



<!-- homepage1 -->



<div class="homepagecontainer">




    <div class="homeleft danger ">


        <h1>New Stylish <br>Decore Furniture</h1>
        <br>
        <h6>Unique Furniture Style Design for your Family</h6>
        <br>
        <button class="">Purchase Now</button>
    </div>
    <div class="homeright danger">

        <img src="./slider-item-3.webp" alt="">
    </div>





</div>



</div>





</section>




<!-- offerpage -->




<div class="offercontainer">




<div class="offer1 offer">


    <h1 class="h1">New Ruben Teak <br>Sideboard </h1>
    <h1 class="off1">30 % Off</h1>
        <button class="button1">Shop Now</button>

</div>
<div class="offer2 offer">

    <h1 class="h2">New Reversible <br>Sofa </h1>
    <h1 class="off2">30 % Off</h1>
        <button class="button1"  >Shop Now</button>
</div>
<div class="offer3 offer">

    <h1 class="h1">New Champ Light <br>Collection </h1>
    <h1 class="off1">30 % Off</h1>
        <button class="button1">Shop Now</button>

</div>





</div>

<!-- store welcome page -->


  <div class="container3">
    <h1>Welcome To Store</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <a href="" class="btn">PURCHASE NOW</a>
  </div>








<!-- yeelow bar -->
  <div class="yellow-sidebar">
    <div class="icon-box">
      <img src="./brand-2-1.webp" alt="" />
      <p>FURNITURE</p>
    </div>
    <div class="icon-box">
      <img src="./brand-2-2.webp" alt="" />
      <p>FURNI BRAND</p>
    </div>
    <div class="icon-box">
      <img src="./brand-2-3.webp" alt="" />
      <p>FURNITURE</p>
    </div>
    <div class="icon-box">
      <img src="./brand-2-4.webp" alt="" />
      <p>FURNITURE</p>
    </div>
    <div class="icon-box">
      <img src="./brand-2-5.webp" alt="" />
      <p>PRODUCT PACK</p>
    </div>
  </div>






<br> <br><br>


<!-- Paymentsection -->
<div class="payment">

  <div class="container4">
    <div class="feature-box">
      <img src="./icon-1.webp" alt="" />
      <h3 class="feature-title">Free Shipping</h3>
      <p class="feature-desc">Get 10% cash back, free shipping, free returns, and more at 1000+ top retailers!</p>
    </div>
    <div class="feature-box">
      <img src="./icon-2.webp" alt="" />
      <h3 class="feature-title">Safe Payment</h3>
      <p class="feature-desc">Get 10% cash back, free shipping, free returns, and more at 1000+ top retailers!</p>
    </div>
    <div class="feature-box">
      <img src="./icon-3.webp" alt="" />
      <h3 class="feature-title">Online Support</h3>
      <p class="feature-desc">Get 10% cash back, free shipping, free returns, and more at 1000+ top retailers!</p>
    </div>
  </div>

</div>







<!-- productspage -->
 <div class="container5">
<div class="header">
      <h2 class="title"># Sale Products</h2>
      <div class="filters">
        <button class="active" type="button">ALL TIME</button>
        <button type="button">THIS YEAR</button>
        <button type="button">THIS MONTH</button>
      </div>
      
    </div>
    <div class="products">
      <div class="product">
        <img src="./product-07.webp" alt="" />
        <p class="product-name">Wooden decorations</p>
        <p class="product-price">$240.00</p>
       
      </div>
      <div class="product">
        <img src="./product-08.webp" alt="" />
        <p class="product-name">Herman Seater Sofa</p>
        <p class="product-price">$240.00</p>
        
      </div>
      <div class="product">
        <img src="./product-10.webp" alt="" />
        <p class="product-name">Reece Seater Sofa</p>
        <p class="product-price">$240.00</p>
        
      </div>
      <div class="product">
        <img src="./product-09.webp" alt="" />
        <p class="product-name">Round Swivel Chair</p>
        <p class="product-price">$240.00</p>
        
      </div>
    </div>
  </div>


<br><br><br>




<!-- hpouseiamges -->





<div class="houseimages">



<div class="house1">
  <img src="./products-01.webp" alt="">
</div>
<div class="house2">
  <img src="./products-02.webp" alt="">
</div>
<div class="house3">
  <img src="./products-03.webp" alt="">
</div>
<div class="house4">
  <img src="./products-04.webp" alt="">
</div>




</div>

<br><br>

<br><br>

<br><br>




<!-- blog page -->
<section id="blogpage">

<div class="container">
    <h2># Latest Blog</h2>
    <div class="blog-list">
      <article class="blog-item">
        <img src="./blog-01.webp" alt="" />
        <div class="meta">
          <span><i class="fas fa-user"></i>BY:ADMIN</span>
          <span><i class="far fa-calendar-alt"></i>27 FEB 2023</span>
        </div>
        <p class="blog-text">Unique products that will impress your home.</p>
        <button class="read-more">READ MORE</button>
      </article>
      <article class="blog-item">
        <img src="./blog-02.webp" alt="" />
        <div class="meta">
          <span><i class="fas fa-user"></i>BY:ADMIN</span>
          <span><i class="far fa-calendar-alt"></i>27 FEB 2023</span>
        </div>
        <p class="blog-text">Interior designer Nancy, the witch of the unique space.</p>
        <button class="read-more">READ MORE</button>
      </article>
      <article class="blog-item">
        <img src="./blog-03.webp" alt="" />
        <div class="meta">
          <span><i class="fas fa-user"></i>BY:ADMIN</span>
          <span><i class="far fa-calendar-alt"></i>27 FEB 2023</span>
        </div>
        <p class="blog-text">Decorate your home with the most modern furnishings.</p>
        <button class="read-more">READ MORE</button>
      </article>
    </div>
  </div>
</section>





<br><br><br>
<!-- footer section -->

<br><br><br>
<br> <br>

  <div class="footer">










    <div class="footer-top">
      <div class="footer-top-left" >
        <div class="footer-logo" >
         
          <span class="footer-logo-text" id="logo-title">Furbar</span>
        </div>










        <div class="footer-call">
          
          <div>
            <div>Call Us:</div>
            <div class="footer-call-number">9342597116</div>
          </div>
        </div>
      </div>

      <div class="footer-top-center" >
        <div class="payment-icons" >
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2e136967-325e-4ab9-b9cf-4aa5a75e5ac8.png" alt="" />
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a62c1a4b-f9e5-4f3d-ae20-966f98071dc4.png"  />
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/93547477-a00d-4a44-b175-7ecee9c33f46.png"  />
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/44790b11-80fa-4536-9f88-9e32555b136f.png"  />
          <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b3448d3c-02cc-4bd1-b254-8bde86bf8871.png"  />
        </div>
      </div>

      <div class="footer-top-right" >
        <form class="subscribe"  >
          <label for="footer-email">Subscribe Now :</label>
          <input id="footer-email" type="email" placeholder="Your Mail" />
          <button type="submit" >
            
          </button>
        </form>
      </div>
    </div>

    
    <div class="footer-main">

      <div class="footer-col">
        <h3>Customer Service</h3>
        <ul>
          <li>Payment Methods</li>
          <li>Money-back guarantee!</li>
          <li>Returns-Shipping</li>
          <li>Terms and conditions</li>
          <li>Privacy Policy</li>
        </ul>
      </div>

      <div class="footer-col" >
        <h3>Information</h3>
        <ul>
          <li>About Furbar</li>
          <li>How to Shop</li>
          <li>FAQ</li>
          <li>Contact us</li>
          <li>Log in</li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>My Account</h3>
        <ul>
          <li>Sign In</li>
          <li>View Cart</li>
          <li>My Wishlist</li>
          <li>Track My Order</li>
          <li>Help</li>
        </ul>
      </div>

      <div class="footer-col" >
        <h3>Our Stores</h3>
        <ul>
          <li>New aYork</li>
          <li>London SF</li>
          <li>Cockfosters B.P</li>
          <li>Los Angeles</li>
          <li>Chicago</li>
        </ul>
      </div>











      <section class="footer-col">
        <h3>About Us</h3>
        <p class="footer-about-text">
          Lorem ipsum dolor sit amet consect adipisicing elit sed do eiusmod temp incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        </p>
        <nav class="social-icons">
          
        </nav>
      </section>

    </div>

    <div class="footer-bottom">
      @ 2025<a href="#" >Furbar</a> Made with <span class="heart"></span> by <a href="#" >SANJAY</a>
    </div>
  </div>


    




</body>
</html>